ENVIRONMENT=development

MONGO_DATABASE=
MONGO_CLUSTER=
MONGO_USER=
MONGO_PASSWORD=

STAGING_MONGO_DATABASE="Umassenger-api-db"
STAGING_MONGO_CLUSTER="cluster0.x1sbumz.mongodb.net"
STAGING_MONGO_USER="Boddy"
STAGING_MONGO_PASSWORD="idFkYNjIrRf5WQBl"

JWT_SECRET="jnfoHO32"

GCP_STORAGE_BUCKET_NAME="umassenger_api_development"
GCP_STORAGE_PROJECT_ID="even-gear-394603"
GCP_STORAGE_URL="https://storage.googleapis.com/"

TESTING_MONGO_DATABASE="Umassenger-api-db-test"